chr_name	hg19_start	hg19_end	gene	region	regulatory_comment
chr19	16434978	16439011	KLF2	TSS	intronic
chr9	37023396	37027663	PAX5	intron-1	intronic
chr9	37192080	37207549	ZCCHC7	intron-3	intronic
chr9	37282092	37309161	ZCCHC7	intron-2	intronic
chr9	37323113	37340687	ZCCHC7	intron-1	intronic
chr9	37369209	37372160	PAX5	distal-enhancer-1	enhancer
chr9	37382267	37385854	PAX5	distal-enhancer-2	enhancer
chr9	37395932	37409239	PAX5	distal-enhancer-3	enhancer
chr9	37032576	37037704	PAX5	TSS-1	active_promoter
chr3	71626341	71635648	FOXP1	TSS-1	active_promoter
chr3	71550753	71551478	FOXP1	intron-1a	intronic
chr3	71503103	71504870	FOXP1	intron-1b	intronic
chr3	71350633	71357665	FOXP1	TSS-2	active_promoter
chr3	71176427	71180960	FOXP1	TSS-3	active_promoter
chr3	71104986	71119518	FOXP1	TSS-4	active_promoter
chr3	101546669	101547704	NFKBIZ	TSS-1	active_promoter
chr3	101568239	101569274	NFKBIZ	TSS-2	active_promoter
chr3	186783199	186784291	ST6GAL1	intronic-1	strong_enhancer
chr3	186739628	186740875	ST6GAL1	TSS-1	active_promoter
chr18	60982728	60988342	BCL2	TSS	active_promoter
chr18	60796984	60814103	BCL2	intronic	strong_enhancer
chr3	187458526	187464632	BCL6	TSS	NA
chr12	122456912	122464036	BCL7A	TSS	poised_promoter
chr11	102188170	102190077	BIRC3	TSS	active_promoter
chr8	11347723	11355318	BLK	TSS	strong_enhancer
chr12	92537999	92539598	BTG1	TSS	active_promoter
chr1	203274698	203275778	BTG2	intronic	active_promoter
chr6	14118026	14120025	CD83	TSS	active_promoter-strong_enhancer
chr16	10970795	10975465	CIITA	TSS	active_promoter-strong_enhancer
chr2	136874728	136875461	CXCR4	intronic	weak_promoter
chr12	113492311	113497546	DTX1	TSS	NA
chr12	11796001	11812968	ETV6	TSS	strong_enhancer
chr10	127578912	127591133	FANK1	TSS	active_promoter
chr6	390572	394093	IRF4	TSS	active_promoter
chr16	85931918	85933977	IRF8	TSS	active_promoter
chr8	128748352	128749427	MYC	TSS	active_promoter
chr20	46128611	46138099	NCOA3	TSS	active_promoter
chr9	37021323	37043181	PAX5	TSS-2	active_promoter-strong_enhancer
chr6	37138104	37139804	PIM1	TSS	active_promoter
chrX	48774756	48776255	PIM2	TSS	active_promoter
chr19	10340142	10341764	S1PR2	TSS	active_promoter
chr14	94940587	94942549	SERPINA9	TSS	NA
chr3	186781067	186784816	ST6GAL1	intronic-2	strong_enhancer
chr3	186737482	186741455	ST6GAL1	TSS-2	strong_enhancer
chrX	12993308	12994511	TMSB4X	intronic	active_promoter
chr9	37276495	37342191	ZCCHC7	intronic	NA
chr14	69257848	69259739	ZFP36L1	TSS	active_promoter
chr4	40193105	40204231	RHOH	TSS	active_promoter
chr19	19279635	19281441	MEF2B	TSS	active_promoter
chr6	90981034	91016134	BACH2	TSS	NA
chr13	46957278	46963342	C13orf18	TSS	active_promoter
chr5	158500476	158532769	EBF1	TSS	active_promoter
chr22	23229554	23232042	IGLL5	TSS	NA
chr15	59658991	59671152	MYO1E	TSS	NA
chr3	16546433	16556786	RFTN1	TSS	active_promoter-strong_enhancer
chr14	96179535	96180366	TCL1A	TSS	active_promoter
chr2	60773789	60783486	BCL11A	TSS	active_promoter
chr2	111874854	111882174	BCL2L11	TSS	active_promoter
chr11	35156769	35164248	CD44	TSS	active_promoter
chr5	149790977	149792349	CD74	TSS	active_promoter
chr9	37423010	37425279	GRHPR	TSS	active_promoter
chr16	27322895	27329423	IL4R	TSS	active_promoter
chr5	131823933	131826458	IRF1	TSS	active_promoter
chr1	226920563	226927885	ITPKB	TSS	active_promoter
chr1	226864857	226873452	ITPKB	intronic	weak_enhancer
chr3	183269360	183274139	KLHL6	TSS	active_promoter-strong_enhancer
chr3	187771678	187982852	LPP	TSS-1	NA
chr3	188377178	188491248	LPP	intronic	NA
chr12	25204045	25213569	LRMP	TSS	active_promoter
chr5	88131209	88206620	MEF2C	TSS	active_promoter
chr21	26934372	26937651	MIR155HG	TSS	active_promoter
chr11	60223385	60225310	MS4A1	TSS	active_promoter
chr17	3597616	3599572	P2RX5	TSS	active_promoter
chr11	111248078	111250224	POU2AF1	TSS	active_promoter
chr20	49120482	49140477	PTPN1	TSS	active_promoter
chr17	75424734	75471471	SEPT9	intronic	active_promoter
chr6	134487960	134499859	SGK1	TSS-1	active_promoter
chr7	5568297	5570856	ACTB	TSS	active_promoter
